.major-artist{
    background: $profile-layer;
   padding:4rem 0 ;
 
   grid-row: 2/3;
    height: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns:1fr;
   
     place-items: center;

     width: 95%;
     margin: 0 auto;
     @media  (min-width:$ipad-mini) {
        width: 90%;
        margin: 0 auto;
     
     }
     @media  (min-width:$tablet) {
        width: 95%;
        margin: 0 auto;
     
     }
     @media  (min-width:$laptop) {
        width: 90%;
        margin: 0 auto;
     
     }

    &__title{ 
position: relative;
grid-row: 1/2;   
padding:6rem 0 ;

h1{
      @include heading-before;
      @include heading-after;
}


    }
    &__profile-box{
        grid-row: 2/3;
        background: $profile-layer;
       
        display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(1,1fr);
    @media  (min-width:$ipad) {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-column-gap: 2rem;
       }
    &__layer{
        background: $profile-layer;
        margin-bottom: 4rem;
        border-radius: 2rem;


        &__fiqure{
            background: $profile-layer-3;
         
            display: grid;
            grid-template-rows: 1fr .3fr;
            grid-template-columns: .3fr 1fr;
            border-radius: 2rem;
            box-shadow: $shadow; 
            
            margin: 1rem;
    
            img{
              
                grid-row: 1/2;
                grid-column: 1/2;
                width: 14rem;
                height: 15rem;
    
                margin: 0 auto;
                margin-top: -3rem;  
            border: 3px solid $border;
            border-radius: 40rem;  
         box-shadow: 0 .5rem 2rem #00000048; 
    
       }
       description{
        grid-row: 1/2;
                grid-column: 2/3;
        text-align:center ;

        .rate{
            color: $award-border;
        }
    
        h3{
            color: $name;
            font-size: 2rem;
            padding: 1rem 0; 
            text-transform: uppercase;
            font-style:bold ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        // p{
        //     color: $para;
        //     // font-size: 1.3rem;
        //     padding: .5rem 1rem;
        //     text-align: justify;
        //     // word-spacing: .1rem;
        // }
    }
    span{
       
        grid-row: 2/3;
        grid-column: 2/3;
text-align: center;
padding: 2rem .1rem;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 2rem;
align-items: center;
justify-items: start;

a:nth-child(1){
background: $get-started;
}
a:nth-child(2){
    background: $btn-hire;
    }

    }

    .award{
        color: $award-border;
        font-size: 10rem;
        margin-bottom: -10rem;
        text-align: center;
        text-transform: capitalize;
    }
           
        }

       
    }

    
    } 
}



